# GymOps_Android

./: .env.example  .gitignore  PROJECT_PRESENTATION_4_PARTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagement/: GymOpsApplication.kt
app/src/main/java/com/example/gymmanagement/data/local/: DemoDataSeeder.kt  GymDatabase.kt  GymTypeConverters.kt
app/src/main/java/com/example/gymmanagement/data/local/dao/: EquipmentDao.kt  MaintenanceDao.kt  MemberDao.kt  PaymentDao.kt  PlanDao.kt  ReportsDao.kt
app/src/main/java/com/example/gymmanagement/data/local/entity/: EquipmentEntity.kt  EquipmentStatus.kt  MaintenanceEntity.kt  MaintenanceStatus.kt  Member.kt  PaymentEntity.kt  Plan.kt
app/src/main/java/com/example/gymmanagement/data/local/model/: MemberBillingSummary.kt  ReportModels.kt
app/src/main/java/com/example/gymmanagement/data/remote/model/: FirestoreModels.kt
app/src/main/java/com/example/gymmanagement/data/repository/: DashboardRepository.kt  InventoryRepository.kt  MemberRepository.kt  PaymentRepository.kt  PlanRepository.kt  ReportsRepository.kt
app/src/main/java/com/example/gymmanagement/data/sync/: SyncManager.kt  SyncPreferences.kt  SyncState.kt
app/src/main/java/com/example/gymmanagement/di/: AppContainer.kt
app/src/main/java/com/example/gymmanagement/ui/common/: AppBottomBar.kt  AppRoutes.kt  BottomNavHelper.kt  SyncStatusIndicator.kt  SyncStatusViewModel.kt
app/src/main/java/com/example/gymmanagement/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  RecentCheckInAdapter.kt
app/src/main/java/com/example/gymmanagement/ui/inventory/: InventoryActivity.kt  InventoryViewModel.kt
app/src/main/java/com/example/gymmanagement/ui/member/addedit/: AddEditMemberActivity.kt  AddEditMemberViewModel.kt
app/src/main/java/com/example/gymmanagement/ui/member/detail/: MemberDetailActivity.kt  MemberDetailViewModel.kt
app/src/main/java/com/example/gymmanagement/ui/member/list/: MemberAdapter.kt  MemberListActivity.kt  (+1 more)
app/src/main/java/com/example/gymmanagement/ui/plan/: PlanAdapter.kt  PlanManagementActivity.kt  PlanViewModel.kt
app/src/main/java/com/example/gymmanagement/ui/reports/: ReportsActivity.kt  ReportsViewModel.kt
app/src/main/java/com/example/gymmanagement/utils/: DateUtils.kt  MembershipStatusHelper.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chip_active.xml  bg_chip_expired.xml  bg_nav_item_selected.xml  ic_brand_logo.xml
app/src/main/res/layout/: activity_add_edit_member.xml  activity_dashboard.xml  activity_member_detail.xml  activity_member_list.xml  activity_plan_management.xml  dialog_add_edit_plan.xml  item_dashboard_checkin.xml  item_member.xml  item_plan.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
