buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.2' apply false
}
